spring.application.name=userprofile

## Database Configuration
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:osvaldo23}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:db.clsume2yowch.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA_NAME:userprofile}?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&characterEncoding=latin1
#spring.datasource.url=jdbc:mysql://${DB_HOST:db.clsume2yowch.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA_NAME:userpro}?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&characterEncoding=latin1

## Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#jwt
jwt.secret = duoahdifbaibfkjeriuwytihq67kbadsasdjofnasdjinsdjfnaskjfiashfiusadhfasdhlfgjglfkgjlk098098
